# roboterfuehrerschein

./: .gitignore
Client/Desktop/PimpedHOTRoad/: README.md  pom.xml
Client/Desktop/PimpedHOTRoad/src/main/java/at/htl/leonding/pimpedhotroad/desktop/: Controller.java  Launcher.java
OldBuilder/FuehrerscheinBuilder/: pom.xml
RoboCertificateBuilder/: pom.xml
RoboCertificateBuilder/src/main/java/: module-info.java
RoboCertificateBuilder/src/main/java/at/htl/leonding/robocertificatebuilder/: HelloApplication.java  HelloController.java  Launcher.java  RoboCertificateApplication.java
RoboCertificateBuilder/src/main/java/at/htl/leonding/robocertificatebuilder/controller/: CertificateBuilderController.java
RoboCertificateBuilder/src/main/java/at/htl/leonding/robocertificatebuilder/service/: CertificateBuilderService.java
RoboCertificateBuilder/src/main/resources/at/htl/leonding/robocertificatebuilder/: hello-view.fxml
RoboCertificateBuilder/src/main/resources/at/htl/leonding/robocertificatebuilder/templates/: roboschein.xfd
RoboCertificateBuilder/src/main/resources/at/htl/leonding/robocertificatebuilder/view/: certificate-builder-view.fxml
Server/PimpedHOTRoadServer/: pom.xml  setup-my-pi.sh
Server/PimpedHOTRoadServer/src/main/java/at/htl/leonding/pimpedhotroad/server/: Main.java
Server/PimpedHOTRoadServer/src/main/java/at/htl/leonding/pimpedhotroad/server/rework/: ImpulseProcessor.java  VehicleServer.java
