<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fox="http://xmlgraphics.apache.org/fop/extensions" xmlns:cms="http://www.pulitzer.ch/2007/CMSFormat" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" >
 	<fo:layout-master-set>
		<fo:simple-page-master master-name="all-pages" page-width="8.5in" page-height="11in">
			<fo:region-body margin="0.3in" region-name="xsl-region-body" column-gap="0.25in"/>
			<fo:region-before region-name="xsl-region-before" display-align="after" extent="0.7in"/>
			<fo:region-after region-name="xsl-region-after" display-align="before" extent="0.7in"/>
			<fo:region-start region-name="xsl-region-start" extent="0.7in"/>
			<fo:region-end region-name="xsl-region-end" extent="0.7in"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="all-pages">
		<fo:flow flow-name="xsl-region-body" font-size="12pt" font-family="Times New Roman" font-weight="bold">
			<fo:block-container>
                <fo:block-container position="absolute" top="0px" left="0px">
                    <fo:block>
                        <fo:external-graphic id="robotemplate" content-height="170px"/>
                    </fo:block>
                </fo:block-container>
                <fo:block-container position="absolute" top="58px" left="5px">
                    <fo:block>
                        <fo:external-graphic id="foto" content-height="69px" width="91px" content-width="scale-to-fit"/>
                    </fo:block>
                </fo:block-container>
				<fo:block-container position="absolute" top="47.3px" left="107.7px">
					<fo:block id="nachname" font-size="9pt"></fo:block>
				</fo:block-container>
				<fo:block-container position="absolute" top="67.3px" left="107.7px">
					<fo:block id="vorname" font-size="7.5pt"></fo:block>
				</fo:block-container>
				<fo:block-container position="absolute" top="76.3px" left="107.5px">
					<fo:block id="geburtsdatum" font-size="7.5pt"></fo:block>
				</fo:block-container>
				<fo:block-container position="absolute" top="86.3px" left="107.5px">
					<fo:block id="ausstellungsdatum" font-size="7.5pt"></fo:block>
				</fo:block-container>
			</fo:block-container>

		</fo:flow>
	</fo:page-sequence>
</fo:root>
